{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "nursery": "error"
  },
  "options": {
    "typeAware": true
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "globals": {
    "ngDevMode": "readonly"
  },
  "ignorePatterns": [
    ".angular",
    ".nx",
    "**/dist",
    "**/tmp",
    "**/node_modules",
    "**/vite.config.*.timestamp*",
    "**/vitest.config.*.timestamp*",
    "**/mockServiceWorker.js"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/prefer-readonly-parameter-types": "warn",
    "@typescript-eslint/no-unsafe-type-assertion": "warn",
    "@typescript-eslint/no-unnecessary-condition": "warn",
    "@typescript-eslint/strict-void-return": "warn",
    "@typescript-eslint/no-unnecessary-type-assertion": "warn",
    "@typescript-eslint/prefer-readonly": "warn",
    "@typescript-eslint/prefer-optional-chain": "warn",
    "@typescript-eslint/consistent-type-exports": "warn",
    "@typescript-eslint/no-unnecessary-type-parameters": "warn",
    "@typescript-eslint/no-unnecessary-template-expression": "warn",
    "@typescript-eslint/consistent-return": "warn",
    "@typescript-eslint/no-extraneous-class": [
      "error",
      { "allowWithDecorator": true }
    ],
    "no-shadow": "warn",
    "unicorn/consistent-function-scoping": "warn",
    "no-unused-vars": "warn"
  },
  "overrides": [
    {
      "files": [
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.js",
        "**/*.test.js"
      ],
      "rules": {
        "unicorn/consistent-function-scoping": "off",
        "@typescript-eslint/prefer-readonly-parameter-types": "off",
        "@typescript-eslint/no-unnecessary-condition": "off"
      },
      "globals": {
        "describe": "readonly",
        "it": "readonly",
        "expect": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly",
        "beforeAll": "readonly",
        "afterAll": "readonly",
        "vi": "readonly"
      }
    },
    {
      "files": ["apps/*-e2e/**/*.ts"],
      "rules": {
        "unicorn/consistent-function-scoping": "off",
        "@typescript-eslint/prefer-readonly-parameter-types": "off",
        "@typescript-eslint/no-unnecessary-condition": "off"
      }
    },
    {
      "files": [
        "apps/demo/src/**/*.ts",
        "packages/toolkit/debugger/**/*.ts",
        "packages/toolkit/vite.config.mts"
      ],
      "rules": {
        "@typescript-eslint/prefer-readonly-parameter-types": "off"
      }
    },
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
      "jsPlugins": ["@nx/eslint-plugin"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": ["^@ngx-signal-forms/toolkit/.*$"],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["apps/demo/src/**/*.ts", "packages/toolkit/**/*.ts"],
      "jsPlugins": ["@angular-eslint/eslint-plugin"],
      "rules": {
        "@angular-eslint/contextual-lifecycle": "error",
        "@angular-eslint/no-empty-lifecycle-method": "error",
        "@angular-eslint/no-input-rename": "error",
        "@angular-eslint/no-inputs-metadata-property": "error",
        "@angular-eslint/no-output-native": "error",
        "@angular-eslint/no-output-on-prefix": "error",
        "@angular-eslint/no-output-rename": "error",
        "@angular-eslint/no-outputs-metadata-property": "error",
        "@angular-eslint/prefer-inject": "error",
        "@angular-eslint/prefer-standalone": "error",
        "@angular-eslint/use-pipe-transform-interface": "error",
        "@angular-eslint/use-lifecycle-interface": "warn"
      }
    },
    {
      "files": ["apps/demo/src/**/*.ts"],
      "jsPlugins": ["@angular-eslint/eslint-plugin"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          { "type": "attribute", "prefix": "ngx", "style": "camelCase" }
        ],
        "@angular-eslint/component-selector": [
          "error",
          { "type": "element", "prefix": "ngx", "style": "kebab-case" }
        ]
      }
    },
    {
      "files": ["packages/toolkit/**/*.ts"],
      "jsPlugins": ["@angular-eslint/eslint-plugin"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": ["ngxSignalForm", "ngx"],
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": ["ngx-signal-form", "ngx"],
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": ["packages/toolkit/**/*.spec.ts"],
      "jsPlugins": ["@angular-eslint/eslint-plugin"],
      "rules": {
        "@angular-eslint/directive-selector": "off",
        "@angular-eslint/component-selector": "off"
      }
    },
    {
      "files": ["**/*.html"],
      "jsPlugins": ["@angular-eslint/eslint-plugin-template"],
      "rules": {
        "@angular-eslint/template/banana-in-box": "error",
        "@angular-eslint/template/eqeqeq": "error",
        "@angular-eslint/template/no-negated-async": "error",
        "@angular-eslint/template/prefer-control-flow": "error",
        "@angular-eslint/template/alt-text": "error",
        "@angular-eslint/template/click-events-have-key-events": "error",
        "@angular-eslint/template/elements-content": "error",
        "@angular-eslint/template/interactive-supports-focus": "error",
        "@angular-eslint/template/label-has-associated-control": "error",
        "@angular-eslint/template/mouse-events-have-key-events": "error",
        "@angular-eslint/template/no-autofocus": "error",
        "@angular-eslint/template/no-distracting-elements": "error",
        "@angular-eslint/template/role-has-required-aria": "error",
        "@angular-eslint/template/table-scope": "error",
        "@angular-eslint/template/valid-aria": "error"
      }
    },
    {
      "files": ["apps/demo-e2e/**/*.ts"],
      "jsPlugins": ["eslint-plugin-playwright"],
      "rules": {
        "playwright/no-focused-test": "error",
        "playwright/no-skipped-test": "warn",
        "playwright/valid-expect": "error",
        "playwright/no-force-option": "warn",
        "playwright/no-wait-for-timeout": "warn",
        "playwright/prefer-web-first-assertions": "warn"
      }
    },
    {
      "files": ["packages/toolkit/**/*.json", "packages/demo-shared/**/*.json"],
      "jsPlugins": ["@nx/eslint-plugin"],
      "rules": {
        "@nx/dependency-checks": [
          "error",
          {
            "ignoredFiles": [
              "{projectRoot}/vite.config.{js,cjs,mjs,ts,cts,mts}",
              "{projectRoot}/test-setup.ts"
            ]
          }
        ]
      }
    }
  ]
}
