{
  "name": "ngx-signal-forms",
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "version": "0.0.0",
  "description": "Angular Signal Forms Toolkit and Enhancements",
  "license": "MIT",
  "homepage": "https://github.com/ngx-signal-forms/ngx-signal-forms#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngx-signal-forms/ngx-signal-forms.git"
  },
  "bugs": {
    "url": "https://github.com/ngx-signal-forms/ngx-signal-forms/issues"
  },
  "scripts": {
    "start": "nx serve demo",
    "build:all": "nx run-many --target=build --all",
    "lint": "nx run workspace:lint",
    "lint:fix": "nx run workspace:lint-fix",
    "lint:all:fix": "nx run workspace:lint-fix",
    "format": "nx run workspace:format",
    "format:check": "nx run workspace:format-check",
    "test:all": "nx run-many --target=test --all",
    "test:browser": "nx run toolkit:test-browser",
    "a11y": "nx run-many --target=a11y",
    "a11y:report": "node tools/scripts/a11y-report-violations.mjs",
    "a11y:baseline": "node tools/scripts/a11y-report-violations.mjs --update-baseline",
    "check:toolkit-peer-deps": "node tools/scripts/check-toolkit-peer-deps.mjs",
    "prepare": "node tools/simple-git-hooks-worktree.cjs"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "catalog:ngrx",
    "@angular/aria": "catalog:angular",
    "@angular/cdk": "catalog:angular",
    "@angular/common": "catalog:angular",
    "@angular/compiler": "catalog:angular",
    "@angular/core": "catalog:angular",
    "@angular/forms": "catalog:angular",
    "@angular/platform-browser": "catalog:angular",
    "@angular/router": "catalog:angular",
    "@ng-icons/core": "catalog:spartan",
    "@ng-icons/lucide": "catalog:spartan",
    "@ngrx/signals": "catalog:ngrx",
    "@shikijs/core": "catalog:shiki",
    "@spartan-ng/brain": "catalog:spartan",
    "class-variance-authority": "catalog:spartan",
    "clsx": "catalog:spartan",
    "rxjs": "catalog:utilities",
    "shiki": "catalog:shiki",
    "tailwind-merge": "catalog:spartan",
    "zod": "catalog:validation"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "catalog:analogjs",
    "@analogjs/vitest-angular": "catalog:analogjs",
    "@angular-devkit/core": "catalog:angular-build",
    "@angular-devkit/schematics": "catalog:angular-build",
    "@angular-eslint/eslint-plugin": "catalog:angular-eslint",
    "@angular-eslint/eslint-plugin-template": "catalog:angular-eslint",
    "@angular-eslint/template-parser": "catalog:angular-eslint",
    "@angular/build": "catalog:angular-build",
    "@angular/cli": "catalog:angular-build",
    "@angular/compiler-cli": "catalog:angular-build",
    "@angular/language-service": "catalog:angular-build",
    "@axe-core/playwright": "catalog:axe",
    "@nx/angular": "catalog:nx",
    "@nx/devkit": "catalog:nx",
    "@nx/eslint-plugin": "catalog:nx",
    "@nx/js": "catalog:nx",
    "@nx/playwright": "catalog:nx",
    "@nx/vite": "catalog:nx",
    "@nx/vitest": "catalog:nx",
    "@nx/web": "catalog:nx",
    "@nx/workspace": "catalog:nx",
    "@oxc-project/runtime": "catalog:tooling",
    "@playwright/test": "catalog:playwright",
    "@schematics/angular": "catalog:angular-build",
    "@shikijs/types": "catalog:shiki",
    "@spartan-ng/cli": "catalog:spartan",
    "@swc-node/register": "catalog:swc",
    "@swc/core": "catalog:swc",
    "@swc/helpers": "catalog:swc",
    "@tailwindcss/forms": "catalog:tailwind",
    "@tailwindcss/postcss": "catalog:tailwind",
    "@testing-library/angular": "catalog:testing-library",
    "@testing-library/dom": "catalog:testing-library",
    "@testing-library/jest-dom": "catalog:testing-library",
    "@testing-library/user-event": "catalog:testing-library",
    "@types/node": "catalog:tooling",
    "@vitest/browser-playwright": "catalog:vitest",
    "@vitest/coverage-v8": "catalog:vitest",
    "@vitest/ui": "catalog:vitest",
    "arktype": "catalog:validation",
    "autoprefixer": "catalog:tailwind",
    "axe-core": "catalog:axe",
    "eslint": "catalog:tooling",
    "eslint-plugin-playwright": "catalog:playwright",
    "jiti": "catalog:tooling",
    "jsdom": "catalog:testing",
    "lint-staged": "catalog:tooling",
    "msw": "catalog:testing",
    "ng-packagr": "catalog:angular-build",
    "nx": "catalog:nx",
    "oxfmt": "catalog:tooling",
    "oxlint": "catalog:tooling",
    "oxlint-tsgolint": "catalog:tooling",
    "postcss": "catalog:tailwind",
    "simple-git-hooks": "catalog:tooling",
    "tailwindcss": "catalog:tailwind",
    "tslib": "catalog:utilities",
    "tw-animate-css": "catalog:spartan",
    "typescript": "catalog:tooling",
    "verdaccio": "catalog:tooling",
    "vest": "catalog:validation",
    "vite": "catalog:tooling",
    "vitest": "catalog:vitest"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "nx": {
    "includedScripts": []
  },
  "msw": {
    "workerDirectory": [
      "apps/demo/public"
    ]
  }
}
