{
  "name": "demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ngx",
  "sourceRoot": "apps/demo/src",
  "tags": ["scope:demo", "type:app"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/demo"],
      "defaultConfiguration": "production",
      "options": {
        "cwd": "apps/demo"
      },
      "configurations": {
        "production": {
          "command": "vite build --mode production"
        },
        "development": {
          "command": "vite build --mode development"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "apps/demo"
      },
      "configurations": {
        "production": {
          "command": "vite preview --port 4200"
        },
        "development": {
          "command": "vite --port 4200"
        }
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxlint {projectRoot} --type-aware"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "demo:build:production",
        "port": 4200,
        "staticFilePath": "dist/apps/demo",
        "spa": true
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "demo:build:production"
      }
    }
  }
}
